<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    	

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 0.14rem;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        /*font-size: 0.18rem;*/
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .first_1{
    	
    	height: 100%;
    	width: 100%;
    	
    	
		   	
    }
    .first_1_1{
    	-webkit-animation: mainSee1 1s linear 0s forwards;
    }
    .first_1_top{
    	
    	width: 80%;
    	height: 20%;
    	margin: 0 auto;
    	margin-top: 6%;
    }
    .first_1_top img{
    	
    	display: block;
    	width: 100%;
    	height: 100%;
    	
    }
      .first_1_mid{
      	width: 80%;
    	height: 38%;
    	margin: 0 auto;
    	margin-top: 5%;
    	position: relative;
    		overflow: hidden;
      }
    .first_1_mid img{
    	display: block;
    	width: 100%;
    	height: 100%;
    	
    	
    }
   
    .first_1_mid_words{
    	width: 50%;
    	position: absolute;
    	top: 2%;
    	text-align: center;
    	color: #A59073;
    }
   .first_1_mid_words span{
  
   		font-size: 0.26rem;
   		font-family: "century gothic";
   		opacity: 0;
   		font-weight: bold;	  		
   }
   .first_1_mid_words02{
   		-webkit-animation: wordSee1 1s ease 1000ms forwards;
   }
   .first_1_mid_words04{
   		-webkit-animation: wordSee1 1s ease 1600ms forwards;
   }
   .first_1_mid_words06{
   		-webkit-animation: wordSee1 1s ease 2400ms forwards;
   }
   .first_1_mid_img1{
   		width: 20%;
   		height: 17%;
   		position: absolute;
   		top: 15%;
   		opacity: 0;
   		/*left: 2%;*/
   		/*-webkit-transform:rotate(-20deg);*/
   		-webkit-transform: translateX(-100%);
   		
   }
   .first_1_mid_img1_1{
   		-webkit-animation: movePic1_1 .5s ease-in 1s forwards;
   }
   
   .first_1_mid_img2{
   		width: 20%;
   		height: 17%;
   		position: absolute;
   		top: 32%;
   		/*left: 25%;*/
   		-webkit-transform: translateX(-103%);
   		
   }
   .first_1_mid_img2_1{
   		-webkit-animation: movePic1_2 .5s ease-in 1.5s forwards;
   }
   .first_1_mid_img3{
   		width: 45%;
   		height: 35%;
   		position: absolute;
   		top: 10%;
   		left: 52%;
   		opacity: 0;
   		
   }
   .first_1_mid_img3_1{
   		-webkit-animation: movePic1_3 1s ease-in 1s forwards;
   }
   .first_1_mid_img1 img{
   		width: 100%;
   		height: 100%;
   }
   .first_1_mid_img2 img{
   		width: 100%;
   		height: 100%;
   }
    .first_1_mid_img3 img{
   		width: 100%;
   		height: 100%;
   }
   .first_1_pc{
   	width: 50%;
    position: absolute;
    top:65%;
    text-align: center;

   }
   .first_1_p1,.first_1_p2,.first_1_p3{
   	width: 100%;
   	margin-bottom: 2%;
   	font-size: 0.16rem;
   	opacity: 0;
   	color: #A59073;
  
   }
   .first_1_p1_1{
   		-webkit-animation: wordscanSee1 1s ease-in 1.5s forwards;
   }
   	.first_1_p2_1{
   		-webkit-animation: wordscanSee1 1s ease-in 2.5s forwards;
   }
  	.first_1_p3_1{
   		-webkit-animation: wordscanSee1 1s ease-in 3.5s forwards;
   }
   .first_1_leaf1{
   		width: 30%;
   		height: 30%;
   		position: absolute;
   		top: 18%;
   		left: 12%;
   		
   }
   
   .first_1_leaf1 img{
   		width: 100%;
   		height: 100%;
   }
   
   .first_1_last{
   	width: 80%;
   	height: 40%;
   	position: relative;
   	margin: 0 auto;
   }
    .first_1_last p:nth-child(1){
    	font-size: 0.32rem;
    	font-weight: bold;
    	transform: rotate(-10px);
    	-webkit-animation: last-1 1s ease-in 0s infinite;
    	position: absolute;
    	top: 3%;
    	left: 45%;
    	z-index: 999;
    }
    .first_1_last p:nth-child(2){
    	font-size: 0.32rem;
    	font-weight: bold;
    	transform: rotate(10px);
    	-webkit-animation: last-2 1s ease-in 0s infinite;
    	position: absolute;
    	top: 17%;
    	left: 50%;
    	z-index: 999;
    }
    @-webkit-keyframes mainSee1{
    	0%{opacity: 0;}
		100%{opacity: 1;}
    }
    @-webkit-keyframes wordSee1{
    	0%{opacity: 0;}
		100%{opacity: 1;}
    }
    @-webkit-keyframes movePic1_1{
    	0%{ 
    		-webkit-transform: translateX(-100%);
    		opacity: 0;
    	 }
    	 100%{
    	 	-webkit-transform: translateX(10%);
    	 	opacity: 1;
    	 }
    }
    @-webkit-keyframes movePic1_2{
    	0%{ 
    		-webkit-transform: translateX(-100%);
    		opacity: 0;
    	 }
    	 100%{
    	 	-webkit-transform: translateX(130%);
    	 	opacity: 1;
    	 }
    }
     @-webkit-keyframes movePic1_3{
    	0%{ 
    		
    		opacity: 0;
    	 }
    	 100%{
    	 	
    	 	opacity: 1;
    	 }
    }
    @-webkit-keyframes wordscanSee1{
    	0%{
    		opacity: 0;
    	}
    	100%{
    		opacity: 1;
    	}
    }
    
    .first_1_music1{
    	width: 5%;
    	position: fixed;
    	right: 10%;
    	top: 0;
    	z-index: 99;
    	-webkit-animation: music_cir 2s linear 0s infinite;
    }
    .first_1_music1 img{
    	display: block;
    	width: 100%;
    	height: 100%;
    		
    }
    .first_1_music_1{
    	width: 5%;
    	position: fixed;
    	right: 10%;
    	top: 0;
    	z-index: 99;
    }
    .first_1_music_1 img{
    	display: block;
    	width: 100%;
    	height: 100%;
    		
    }
    @-webkit-keyframes music_cir{
    	from{
    		-webkit-transform: rotate(0deg);
    	}
    	to{
    		-webkit-transform: rotate(360deg);
    	}
    }
    @-webkit-keyframes last-1{
    	0%{
    		-webkit-transform: rotate(-10deg);
    	}
    	25%{
    		-webkit-transform: rotate(0deg);
    	}
    	50%{
    		-webkit-transform: rotate(10deg);
    	}
    	75%{
    		-webkit-transform: rotate(0deg);
    	}
    	100%{
    		-webkit-transform: rotate(-10deg);
    	}
    }
     @-webkit-keyframes last-2{
    	0%{
    		-webkit-transform: rotate(10deg);
    	}
    	25%{
    		-webkit-transform: rotate(0deg);
    	}
    	50%{
    		-webkit-transform: rotate(-10deg);
    	}
    	75%{
    		-webkit-transform: rotate(0deg);
    	}
    	100%{
    		-webkit-transform: rotate(10deg);
    	}
    }
    /*----------------------2-----------------------*/
   .second_2{
   		width: 100%;
   		height: 100%;
   		background-color: lightsteelblue;
   		/*opacity: .3;*/
   		position: relative;
   		overflow: hidden;
   		margin: 0 auto;
   }
   
   .second_2_p1 {
   		width: 80%;
   	 	color: white;
   	 	font-size: 1rem;
   	 	position: absolute;
   	 	top: 30%;
   	 	left: 10%;
   	 	text-align: center;
   	 	opacity: 1;
   	 	
   }
 .second_2_p1_1{
 	-webkit-animation: 3s secondword1 linear 1s forwards;
 }
 
 .second_2 div{
 	z-index: 99;
 }
  .second_2_div1{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:20%;
  		-webkit-transform: translateX(-100%);
  		
  }
   .second_2_div1_1{
   		-webkit-animation: secondmove1 1s linear 4s forwards;
   }
  .second_2_div1 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  
  .second_2_div2{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:35%;
  		-webkit-transform: translateX(300%);
  		
  }
  .second_2_div2_1{
  	-webkit-animation: secondmove2 1s linear 4s forwards;
  }
  .second_2_div2 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  
  
  
  .second_2_div3{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:50%;
  		-webkit-transform: translateX(-100%);
  		
  }
   .second_2_div3_1{
   		-webkit-animation: secondmove1 1s linear 4s forwards;
   }
  .second_2_div3 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  .second_2_div4{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:65%;
  		-webkit-transform: translateX(300%);
  		
  }
  .second_2_div4_1{
  	-webkit-animation: secondmove2 1s linear 4s forwards;
  }
  .second_2_div4 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  		
  }
  .second_2_w{
  	position: absolute;
  	top:4%;
  	left: 55%;
  	opacity: 0;
  	
  }
  .second_2_w_1{
  	-webkit-animation: secondword2 2s linear 4s forwards;
  }
  .second_2_w p{
  	color: white;
  	font-size: 0.25rem;
  	font-weight: bold;
  }
  @-webkit-keyframes secondword2{
  	from{
  		opacity: 0;
  	}
  	to{
  		opacity: 1;
  	}
  }
   @-webkit-keyframes secondword1{
   		0% { 
   			-webkit-transform: perspective(120px);
   			opacity: 1;
   			}
  		40% { 
  			-webkit-transform: perspective(120px) rotateY(180deg);
  			opacity: 1;
  			}
  		80% { 
  			opacity: 1;
  			}
  		100%{
  			opacity: 0;
  		}
  			
   }
   @-webkit-keyframes secondmove1{
   		0%{
   			-webkit-transform: translateX(-100%);
   		}
   		60%{
   			-webkit-transform: translateX(10%);
   		}
   		80%{
   			-webkit-transform: translateX(2%);
   		}
   		100%{
   			-webkit-transform: translateX(10%);
   		}
   		
   }
   @-webkit-keyframes secondmove2{
   		0%{
   			-webkit-transform: translateX(300%);
   		}
   		60%{
   			-webkit-transform: translateX(140%);
   		}
   		80%{
   			-webkit-transform: translateX(142%);
   		}
   		100%{
   			-webkit-transform: translateX(140%);
   		}
   		
   }
   /*----------------3----------------*/
  	.third_3{
  		width: 100%;
   		height: 100%;
   		background-color: pink;
   		/*opacity: .3;*/
   		position: relative;
   		overflow: hidden;
   		margin: 0 auto;
  	}
  	.third_3_p1{
   		width: 80%;
   	 	color: white;
   	 	font-size: 1rem;
   	 	position: absolute;
   	 	top: 30%;
   	 	left: 10%;
   	 	text-align: center;
   	 	opacity: 1;
   	 	
   }
   .third_3_p1_1{
   		-webkit-animation: 3s secondword1 linear 1s forwards;
   }
   .third_3 div{
   		z-index: 99;
   }
   .third_3_div1{
   		width: 40%;
  		height:20%;
  		position: absolute;
  		top:20%;
  		left: 2%;
  		-webkit-transform: scale(0.5);
  		opacity: 0;
  		
   }
   .third_3_div1_1{
   	-webkit-animation: thirdchange1 1s linear 4s forwards;
   }
   .third_3_div1 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
   
    .third_3_div2{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:35%;
  		left: 58%;
  		-webkit-transform: scale(0.5);
  		opacity: 0;
  		
  }
  .third_3_div2_1{
  	-webkit-animation: thirdchange1 1s linear 4.5s forwards;
  }
  .third_3_div2 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  
  
  
  .third_3_div3{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:50%;
  		left: 2%;
  		-webkit-transform: scale(0.5);
  		opacity: 0;
  		
  }
  .third_3_div3_1{
  	-webkit-animation: thirdchange1 1s linear 5s forwards;
  }
  .third_3_div3 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  .third_3_div4{
  		width: 40%;
  		height:20%;
  		position: absolute;
  		top:65%;
  		left: 58%;
  		-webkit-transform: scale(0.5);
  		opacity: 0;
  		
  }
  .third_3_div4_1{
  	-webkit-animation: thirdchange1 1s linear 5.5s forwards;
  }
  .third_3_div4 img{
  		display: block;
  		width: 100%;
  		height: 100%;
  }
  .third_3_w{
  	position: absolute;
  	/*top:4%;*/
  	left: 52%;
  	-webkit-transform: translateY(-100%);
  	
  }
  .third_3_w_1{
  	-webkit-animation: thirdword2 1s linear 4s forwards;
  }
  .third_3_w p{
  	color: white;
  	font-size: 0.25rem;
  	font-weight: bold;
  }
  @-webkit-keyframes thirdword2{
  	from{
  		-webkit-transform: translateY(-100%);
  	}
  	to{
  		-webkit-transform: translateY(12%);
  	}
  }
    @-webkit-keyframes thirdchange1{
   		from{
   			-webkit-transform: scale(0.5);
   			opacity: 0;
   		}
   		to{
   			-webkit-transform: scale(1);
   			opacity: 1;
   		}
   		
   }
   /*-------------4--------------*/
  .fouth{
  	width: 100%;
  	height: 100%;
  	position: relative;
  }
  .fouth_bottom{
  	width: 100%;
  	height: 7rem;
  	bottom: 0rem;
  	left: 0rem;
  	position: absolute;
  }
  .fouth_bottom img{
  	width: 100%;
  	height: 100%;
  	display: block;
  }
  .imgf1{
  	width: 0.34rem;
  	height: 0.5rem;
  	position: absolute;
  	left: 2rem;
  	top: 2rem;
  	-webkit-transform: translateY(0.5rem);
  	-webkit-animation: fourmove1 2s linear 0s infinite;
  	
  }
   .imgf1 img{
   	display: block;
   	width: 0.34rem;
  	height: 0.5rem;
   }
  @-webkit-keyframes fourmove1{
  	0%{
  		-webkit-transform: translateY(0.5rem);
  	}
  	50%{
  		-webkit-transform: translateY(1.5rem);
  	}
  	100%{
  		-webkit-transform: translateY(0.5rem);
  	}
  	
  }
  
   .imgf2{
  	width: 0.34rem;
  	height: 0.5rem;
  	position: absolute;
  	left: 4rem;
  	top: 0.5rem;
  	-webkit-transform: translateY(0.5rem);
  	-webkit-animation: fourmove1 1.5s linear 0s infinite;
  	
  }
   .imgf2 img{
   	display: block;
   	width: 0.34rem;
  	height: 0.5rem;
   }
  
  	
  	.imgf3{
	  	width: 0.34rem;
	  	height: 0.5rem;
	  	position: absolute;
	  	left: 0.7rem;
	  	top: 0.8rem;
	  	-webkit-transform: translateY(0.5rem);
	  	-webkit-animation: fourmove1 1.2s linear 0s infinite;
  	
  }
  
   .imgf3 img{
	   	display: block;
	   	width: 0.34rem;
	  	height: 0.5rem;
   }
   .fouth_words{
   		position: absolute;
   		left:0.2rem;
   		top: 1.8rem;
   		z-index: 99;
   		
   }
   .fouth_words p{
   		font-size: 0.2rem;
   		font-weight: bold;
   		-webkit-transform: translateX(-5rem);
   }
    .fouth_words1{
    	-webkit-animation: fourmove2 1s linear 0s forwards;
    }
    .fouth_words2{
    	-webkit-animation: fourmove2 1s linear 1s forwards;
    }
    .fouth_words3{
    	-webkit-animation: fourmove2 1s linear 2s forwards;
    }
    .fouth_words4{
    	-webkit-animation: fourmove2 1s linear 3s forwards;
    }
    .fourimg{
    	width: 2rem;
    	height: 2rem;
    	position: absolute;
   		left:3.5rem;
   		top: 0.7rem;
    }
     .fourimg img{
     	width: 2rem;
    	height: 2rem;
     }
   @-webkit-keyframes fourmove1{
	  	0%{
	  		-webkit-transform: translateY(0.5rem);
	  	}
	  	50%{
	  		-webkit-transform: translateY(1.5rem);
	  	}
	  	100%{
	  		-webkit-transform: translateY(0.5rem);
	  	}
  	} 
   
  @-webkit-keyframes fourmove2{
	  	0%{
	  		-webkit-transform: translateX(-5rem);
	  	}
	  	
	  	100%{
	  		-webkit-transform: translateX(0.5rem);
	  	}
  	}
  	/*------------------5-----------------*/
  		.five{
  			width: 100%;
  			height: 100%;
  			position: relative;
  		}
  		.five_qiqiu{
  			width: 30%;
  			height: 20%;
  			position: absolute;
  			left: 2%;
  			top: 2%;
  			-webkit-transform: rotate(-30deg);
  			-webkit-animation: fivemove1 2s linear 0s infinite;
  		}
  		.five_qiqiu img{
  			width: 100%;
  			height: 100%;
  		}
  		.five_w{
  			position: absolute;
  			left: 40%;
  			top: 10%;
  		}
  		.five_w span{
  			font-size: 0.6rem;
  			font-weight: bold;
  			margin-left: 0.08rem;
  			opacity: 0;
  			
  		}
  		.five_w1{
  			-webkit-animation: fivesee 1s linear forwards;
  			
  		}
  		.five_w2{
  			-webkit-animation: fivesee 2s linear forwards;
  			
  		}
  		.five_w3{
  			-webkit-animation: fivesee 3s linear forwards;
  			
  		}
  		.five_w4{
  			-webkit-animation: fivesee 4s linear forwards;
  			
  		}
  		.five_main{
  			position: absolute;
  			width: 100%;
  			height: 60%;
  			top: 30%;
  			left: 0;
  			opacity: 0;
  			-webkit-animation: fivesee2 1s linear 1s forwards;
  		}
  		.five_main img{
  			width:100%;
  			height: 100%;
  		}
  		.five_main_cot{
  			width: 61%;
  			height: 46%;
  			position: absolute;
  			left: 19%;
  			top: 33%;
  			font-size: 0.24rem;
  			text-align: left;
  			color: white;
  			text-indent: 0.48rem;
  			border: 0;
  		}
  		.five_main_cot_tl{
  			width: 61%;
  			height: 10%;
  			position: absolute;
  			left: 19%;
  			top: 23%;
  			font-size: 0.48rem;
  			color: white;
  			
  		}
  		@-webkit-keyframes fivesee2{
  			from{
  				opacity: 0;
  			}
  			to{
  				opacity: 1;
  			}
  		}
  		@-webkit-keyframes fivesee{
  			from{
  				opacity: 0;
  			}
  			to{
  				opacity: 1;
  			}
  		}
  		@-webkit-keyframes fivemove1{
	  	0%{
	  		-webkit-transform: rotate(-15deg);
	  	}
	  	25%{
	  		-webkit-transform: rotate(0deg);
	  	}
	  	50%{
	  		-webkit-transform: rotate(15deg);
	  	}
	  	75%{
	  		-webkit-transform: rotate(0deg);
	  	}
	  	100%{
	  		-webkit-transform: rotate(-15deg);
	  	}
  	}
  	
    </style>
	</head>
	<body>
		<audio src="范玮琪 - 那些花儿 - 原版伴奏.mp3" autoplay="autoplay" loop="loop"></audio>
		<!-- Swiper -->
		<div class="first_1_music1 first_1_music_1" id="first_1_music1"><img src="img/music.png"/></div>
    	<div class="swiper-container">
      		<div class="swiper-wrapper">
            	<div class="swiper-slide">
            		<div class="first_1 first_1_1">
            			
            			
            			<div class="first_1_top"><img src="img/21.jpg"/></div>
            			<div class="first_1_mid">
            				<img src="img/15.jpg"/>
            				<div class="first_1_mid_words">
            					<span class="first_1_mid_words01 first_1_mid_words02">毕</span>
            					<span class="first_1_mid_words03 first_1_mid_words04">业</span>
            					<span class="first_1_mid_words05 first_1_mid_words06">季</span>
            				</div>
            				<div class="first_1_mid_img1 first_1_mid_img1_1"><img src="img/22.jpg"/></div>
            				<div class="first_1_mid_img2 first_1_mid_img2_1"><img src="img/24.jpg"/></div>
            				<div class="first_1_mid_img3 first_1_mid_img3_1"><img src="img/9.gif"/></div>
            				
            				<div class="first_1_pc">
            					<div class="first_1_p1 first_1_p1_1">再见相互嫌弃的老同学</div>
            					<div class="first_1_p2 first_1_p2_1">再见来不及说出的谢谢</div>
            					<div class="first_1_p3 first_1_p3_1">再见不再有的期末考试</div>
            				</div>
            				
            			</div>
            			<div class="first_1_last">
            				<p>你好</p><p>不再见</p>
            				<div class="first_1_leaf1"><img src="img/leaf.png"/></div>
            				
            			</div>
            		</div>
            		
            		
            	</div>
            	<div class="swiper-slide">
            		
            		<div class="second_2">
            			
            			<p class="second_2_p1">
            				总有毕业
            			</p>
            			
            			<div class="second_2_div1"><img src="img/1.jpg"/></div>
            			<div class="second_2_div2"><img src="img/2.jpg"/></div>
            			<div class="second_2_div3"><img src="img/3.jpg"/></div>
            			<div class="second_2_div4"><img src="img/7.jpg"/></div>
            			<div class="second_2_w">
            				<p>入学时想着毕业</p>
            				<p>如今却为此失眠</p>
            				<p>所以的再见与感谢</p>
            			</div>
            		</div>
            	</div>
            	<div class="swiper-slide">
            		<div class="third_3">
            			
            			<p class="third_3_p1 third_3_p1_1">
            				后会有期
            			</p>
            			<div class="third_3_div1 third_3_div1_1"><img src="img/5.jpg"/></div>
            			<div class="third_3_div2 third_3_div2_1"><img src="img/6.jpg"/></div>
            			<div class="third_3_div3 third_3_div3_1"><img src="img/4.jpg"/></div>
            			<div class="third_3_div4 third_3_div4_1"><img src="img/16.jpg"/></div>
            			<div class="third_3_w third_3_w_1">
            				<p>毕业照总有些难看</p>
            				<p>每次见到却觉得特别温暖</p>
            				<p>我相信我们都会很好</p>
            			</div>
            		</div>
        	</div>
        	<div class="swiper-slide">
            	<div class="fouth">
            		
            		<div class="fouth_bottom">
            			<img src="img/diqiu.jpg"/>
            			<div class="imgf1"><img src="img/yu1.png"/></div>
            			<div class="imgf2"><img src="img/yu2.png"/></div>
            			<div class="imgf3"><img src="img/yu3.png"/></div>
            		</div>
            		<div class="fouth_words">
            			<p class="fouth_words_1">世界很大很大</p>
            			<p class="fouth_words_2">大到我们可能再也见不到</p>
            			<p class="fouth_words_3">却依然忘不了初次的见面</p>
            			<p class="fouth_words_4">毕业其实就是开启人生新旅途</p>
            		</div>
            		<div class="fourimg"><img src="img/t01cda008e0acb82442.gif"/></div>
            	</div>	
        	</div>
        	<div class="swiper-slide">
            	<div class="five">
            		
            		<div class="five_qiqiu">
            			<img src="img/qiqiu.jpg"/>
            		</div>
            		<div class="five_w"><span class="five_w1 five_w_1">不</span><span class="five_w2 five_w_2">说</span><span class="five_w3 five_w_3">再</span><span class="five_w4 five_w_4">见</span></div>
            		<div class="five_main">
            			<img src="img/18.jpg"/>
            			<div class="five_main_cot_tl">留言板</div>
            			<div class="five_main_cot mynote" contenteditable=true></div>
            		</div>
            		
            	</div>	
        	</div>
        <!-- Add Pagination -->
        	<div class="swiper-pagination"></div>
    	</div>

    	<!-- Swiper JS -->
    	<script src="js/rem.js"></script>
    	<script src="js/swiper-3.3.1.min.js"></script>

    <!-- Initialize Swiper -->
    	<script>
    		var swiper = new Swiper('.swiper-container', {
	        	pagination: '.swiper-pagination',
	        	paginationClickable: true,
	        	direction: 'vertical',
	        	onSlideChangeStart:function(swiper){
	        		yuanfang("first_1","first_1_1");
	        		yuanfang("first_1_mid_words01","first_1_mid_words02");
		yuanfang("first_1_mid_words03","first_1_mid_words04");
	    yuanfang("first_1_mid_words05","first_1_mid_words06");
		yuanfang("first_1_mid_img1","first_1_mid_img1_1");
		yuanfang("first_1_mid_img2","first_1_mid_img2_1");
		yuanfang("first_1_mid_img3","first_1_mid_img3_1");
		yuanfang("first_1_p1","first_1_p1_1");
					yuanfang("first_1_p2","first_1_p2_1");
					yuanfang("first_1_p3","first_1_p3_1");
					yuanfang("second_2_p1","second_2_p1_1");
					yuanfang("second_2_w","second_2_w_1");
					yuanfang("second_2_div1","second_2_div1_1");
					yuanfang("second_2_div2","second_2_div2_1");
					yuanfang("second_2_div3","second_2_div3_1");
					yuanfang("second_2_div4","second_2_div4_1");
					yuanfang("third_3_p1","third_3_p1_1");
					yuanfang("third_3_div1","third_3_div1_1");
					yuanfang("third_3_div2","third_3_div2_1");
					yuanfang("third_3_div3","third_3_div3_1");
					yuanfang("third_3_div4","third_3_div4_1");
					yuanfang("third_3_w","third_3_w_1");
					yuanfang("fouth_words_1","fouth_words1");
					yuanfang("fouth_words_2","fouth_words2");
					yuanfang("fouth_words_3","fouth_words3");
					yuanfang("fouth_words_4","fouth_words4");
					yuanfang("five_w_1","five_w1");
					yuanfang("five_w_2","five_w2");
					yuanfang("five_w_3","five_w3");
					yuanfang("five_w_4","five_w4");
	        	}
    		});
    		
  		function yuanfang(cls1,cls2){
  			var getThis=document.querySelector("."+cls1);
  			getThis.classList.toggle(cls2);
  		}
    		
    		function keyUp(e){
				var e=e||event;
				var key=document.querySelector(".mynote");
				window.localStorage.setItem("key1",key.innerHTML);	
			}
			
			onload=function(){
				var key=document.querySelector(".mynote");
				key.onkeyup = keyUp;
				key.innerHTML=window.localStorage.getItem("key1");
				var music=document.querySelector("#first_1_music1");
				var audio=document.querySelector("audio");
				music.addEventListener("click",function(e){
            		if(audio.paused){
               			music.className="first_1_music1";
                		audio.play();
            		}else{
                		music.className="first_1_music_1";
                		audio.pause();
            		}
        		})
				
			}
			
    	</script>
	</body>
</html>
